SECRET_KEY='django-insecure-&lj6ao%9dtxv&t_+17xfu^7tzmbc3x&$$@*2p322qvrf@^l+fi'

ALLOWED_HOSTS= *, .localhost, .herokuapp.com, .0.0.0.0
HOST = localhost:8000
DEBUG=True

DJANGO_SETTINGS_MODULE=gopher_marketplace.settings.development

# Database
DB_NAME=serokananisa
DB_USERNAME=serokananisa
DB_PASSWORD=none
DB_HOSTNAME=localhost
DB_PORT=5432

#google auth
CLIENT_ID=512753265261-hicrjc1ocn7umlln9d6s6h5pgun0v105.apps.googleusercontent.com
CLIENT_SECRET=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