SECRET_KEY="YOUR SECRET KEY GOES HERE"

ALLOWED_HOSTS=HOST
DEBUG=BOOL

DJANGO_SETTINGS_MODULE=gopher_marketplace.settings.development

# Database
DB_NAME=DB_NAME
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_HOSTNAME=DB_HOSTNAME
DB_PORT=DB_PORT